@startuml
skinparam responseMessageBelowArrow true
title Vamm creation
'autoactivate on
!theme mars

participant "Client" as client
participant "Vamm" as vamm
database "Storage" as svamm
database "Blockchain" as bc

client -> vamm++: Swap asset request
vamm -[#green]> svamm++: Get vamm
svamm --> vamm--: vamm
vamm -> vamm: Sanity checks
vamm -> vamm: Compute swap
vamm -[#red]> svamm: Store updated vamm state
vamm -[#red]->o bc: Deposit swapped event
vamm --> client--: Total asset amount in return
@enduml
