0xsequence
1ubrf2y
5C4hrfjw
aarch
abicoder
acala
ACENT
ACENTS
ACOIN
ACOINS
adda
addn
adduser
adoc
AggrTrades
airdropper
alice
allattrs
apexcharts
arion
arrayify
asciidoctor
assetinfo
assetsinfo
autofetch
autorenew
azuretools
basedenom
BCENT
BCENTS
BCOIN
BCOINS
bech
bigdecimal
bignr # used frequently throughout the frontend as a shorthand for bignumber
bignumber
bignumbers
binaryen
binop
bintools
binutils
bitfield
bitfields
bitvec
bob
bootnode
bootnodes
brif
browserconfig
brtable
bufferutil
buildpackage
buildx
cachix
cdylib
centaurid
charlie
cheatcode
cheatcodes
chevdor
chrono
cita
claimunstake
clickup
clsx
cmake
cmark
codegen
codeowners
codepaths
codesandbox
commonmark # https://commonmark.org/help
composablenodes
composabletests
concentratedliquidity
containerd
containrrr # `containrrr/watchtower` docker image
contentful
coreutils
cosm
cosmosattrs
Cosmoverse
crev # cargo-crev
crowdloaning
currentmemory
DACP
dalek
dappsys
dasel
deadnix
deburr
defaultattrs
devcontainers
devel
devenv
devprofile
dhms # day hour minute second
dispatchables
divn
divs
divu
dockerfile
dotgraphs
drawio
drv
drvs
eamodio
ebnf
edgeware
endef
enduml
endwhile
ensdomains
extendsi
ferdie
fetchgit
fetchurl
fgrep
findutils
fnft
fnfts
fontconfig
fontname
freetype
frontpage
fsevenm
FSIZE
fslot
gamm
gentx
gentxs
getglobal
getlocal
getrandom
giga
GITREPO
GITUSER
gnugrep
gnumake
gpgsign
graphviz
grep
growmemory
grpcurl
gsutil
hadolint
hardfork
hasher
hasura
hetzner
hevm
hexdump
hexlify
hljs
horiz
hotjar
iavl
idents
iefix
IERC
ifeq
imagesdir
imagesoutdir
immer
includeurl
infima
inprocess
installimage
instrs
ipam
ipetkov # github username
iszero
journalctl
jsonrpsee
junod
keccak
keccak256
keyval
Konnect
laddr
lastmod
lazyledger
lcgfmg
lcov
LIBCLANG
libcurl
libexpat
libfreetype
libp2p
libsecp
libsecp256k1
libudev
libwasmvm
livenet
llvm
localosmosis
localstorage
loglevel
lparachain
lppicapbloother
mdbook
MEMLOCK
mergify
messagingxcm
millify
miniserve
minvested
mlength
mlengthmod
mload
mochawesome
msapplication
mstore
Multiaddr
multiassets
multihash
mutantdino
narinfo
nettools
newlength
nextjs
NFTID
nixbuild
nixfmt
nixified
nixify
nixos
nixpkgs
nocapture
nocompile
noconfirm
nodedir
nodev
NOFILE
nomiclabs
NOPASSWD
nosuid
notistack
npmjs
npos
NPROC
nrwl
numtide
offboarded
offences
on_unbalanceds
oneliner
oneof
oneshot
opentype
OPTARG
oraclesetup # script of package.json
oraclestake
Origin
OSMO
osmosisd # osmosis cosmos node
oxalica # github username
pacman
pandoc
papaparse
parablock
paritytech
patchelf
pctest
peasy
peekable
peerset
penwidth
perbill
permill
permissionlessly
perquintill
perthing
perthousand
phragmen
pingpong
pkgconf
pkgconfig
pkgs
plantuml
Pointable
polkalaunch
polkassembly
poolincentives
poolmanager
popcnt
Popcnt
popout
postinfo
powd
powf
ppica
pprof
prebaked
preclaim
preclaims
precommit
precommits
Prefixer
preinstall
prevote
procps
proptest
proptests
prost
protobufs
protoc
PROTOC
protos
PTRACE
qjateuf
quickstart
Quickstart
radiumblock
rebag
rebagged
rebond
reduxjs
registryaddr
rekt
remappings
reqwest
resourcemonitor
revhash
rewardaccumulationhook
rewardtrackerstore
rfdc # really fast deep clone
ripemd
rlib
rngs
rnix
rocksdb
ROCKSDB
rotr
Rotr
rpath
rustc
RUSTC
RUSTFLAGS
rustfmt
RUSTSEC # RUSTSEC-XXXX-XXXX is id of RustSec Advisory Database
rustup
safu
sccache
schemars
scrollbox
searchbar
searchresults
seccomp
sectnumlevels
sectnums
Seedable
serayuzgur
serie
serokell
setaf
setglobal
setlocal
sharded
shortkey
shrs
Sighash
signale
skinparam
slength
slengthmod
sload
smallvec
smoldot
snackbars
soketto
solhint
sparkline
sproof
sqlinit
squeezy
sstore
Stackexchange
stakeform
stakerclaimunstake
startuml
statemine
stdenv
stdstore
structopt
structs
styleguide
subattrs
subenv
submessage
submessages
submod
subnix
Subql
substituters
subwasm
subxt
supertrait
svgbob
svgr
sysinfo
tailwindcss
tamasfe
taplo
teelocal
tendermint
TentangNanti
termcolor
testfast
thiserror
tmpfs
toc
toclevels
tokenvalue
tomoki
toolchains
toolset
tooltipped
tooltiptext
tput
trimed
truetype
tsconfigs
tsdx
tungstenite
txfees
typechain
typegen
typeorm
uatom
udeps
uion
unbond
unbonded
unbonding
unescrow
unfound
unhexify
unlookup
unpruned
unstakeform
unsubs
unvouch
unvouched
uosmo
upnp
upsert
uptodate # used throughout our codebase
urql
USDCUSDT
usermod
vadimcn
Varint
vnqwq
vsicons
wasmd
wasmi
wasmswap
wasmtime
wasmvm
wdlyttvyzvzg
websocat
websocket
websockets
whereis
WORKDIR
wrapi
wscat
xaxis
XCVM
xorriso
xorshift # rand_xorshift
xpablo
xpablos
xtokens
yaxis
yzhang
zlfzypzcr
zstd
zustand