# names
Brainjar
Oxslenderman
Zain
Haider
SOAS
Zhuang
Burghi
Seun
Lanlege
Blas
Irizar
Consensys
Pepe
Blasco
Boba
Fetador
Lahcen
Oxcodejug
Cardano
Mlabs
Larriba
Universitat
Politècnica
València
Wickramasinghe
robo
Wehbi
Dominik
benluelo
Saad
cosmin
easteregg
Siddiqui
Karel
Kubat
Skidanov
kaiserkarel
Vyper
wasmos
Aggarwal
hussein-aitlahcen
0xcodejug
xcodejug
xbrainjar
xslenderman
Zeplin
Chainlink
Blizz # Blizz Finance
Strangelove # https://www.strangelove.ventures/
Aave # https://aave.com/
DTCC
Gauba
Vitalik
Buterin
Fridman
Hoskinson
andor
andor0
oleksii
xiliangchen
Cryptoni0x # https://twitter.com/Cryptoni0x
aitlahcen
poisonphang
PoisonPhang
Eoin
Whelan
privi
muzmatch
biconomy
deloitte
insead
peaq
trafigura
covario
babb
footballnet
leunlege
Bobafetador
dejug
aeryz

# from a license file?
Sindre
Sorhus

# from audit reports
Basti
Halborn
Codean # https://www.codean.io/

# investors
Yunt # Yunt Capital
Polytope # Polytope Capital
SOSV
Dlab # a branch of SOSV
Hypersphere # Hypersphere Ventures
PNYX # PNYX Ventures

