# Parity/Substrate
polkadot
kusama
rococo
wococo
westend
dotsama
karura
orml
zombienet
polkascan
subsquid
subscan
polkadotjs
suri # Substrate Uri
parathread
parathreads

# crypto stuff
xcmp
xcvm
degen
relaychain
chachacha
tokenomics
stablecoin
stablecoins
restake
trustlessness
trustlessly
merkle
relocking
ethabi # etherium abi
UTXOs
secp256k1
sproofed
pyth
pythd
arbitrum
avax
kulupu
snowtrace
arbiscan
starknet
moonriver
blockscout
sushiswap
quickswap
crocswap
stableswap
darkpools
filecoin
polygonscan
twap
twaps
cumulatives # ?
offchain
denom  # used in ibc
denoms # used in ibc
interchain
counterparty
preimage
preimages
alices
feesless
crosschain
cryptoassets
overcollateralized
fintech
defi
appchains
solana
rollups
parachain
parachains
extrinsics
sudid  # sudo did
sudoer # sudo-er
hrmp # https://wiki.polkadot.network/docs/learn-crosschain#xcmp-lite-hrmp
parathread
cosmwasm
statemint
statemine
currency

devnet
devnets
cypherpunk

simnode
simtest
turborepo

multiaddress
multihash
multilocation
multisignature
multiasset
multisigs
multideposit
multicurrencies
multiplatform
multichain
per+

EQLC
polkastrategies
chainspec
stackable
crowdloans
restaked
cryptoeconomically
collateralization
AMM
sidechains
TGE # Token Generation Events
TGEs
tradfi

# just words, consider a separate dictionary
architecting
haskeller
codespace
codespaces
dockerized
devcontainer
cooldown
cooldowns
lifecycle
lifecycles
consts
judgements
subaccount
slashable
backported
backporting
subcommand
backoff
prolongator
selectables
partialize
undelegate
undelegated
pathfinding
runtime
runtimes
incentivize
incentivized
pathfind
permissioned
reentrancy
underflows
customizability
unvested
composabalility
inherents
roadmap
edgecase
timeframe
unnote
unrequest
reencoded
canonicalized
swappable
nonfungibles
fnft
collateralized
undercollateralized
unstake
staker
stakers
feeconfig
unstaking
depositable
tombstoning
precompute
desugared
deregistration
timeslot
offboard
offboarding
duplicative
unroutable
middlewares
unsub
reinstrumentation
instantiator
usecase
decrementer
unsort
unlockable
unoptimized
doxxed
anchorable
borrowable
misbehaviour
impls
testgen
tryopen
nanos
protobuf
prevalidate
reanchor
unweighable
crowdloan
invulnerables
timepoint
unrequested
prefs
tombstoned
timelock
timelocked
milli
millisecs
dispatchable
unseparated
addendum
addendums
cooloff
priceable
teleporter
remediations
permissionless
emphasising
incentivise
incentivizes
incentivizing
actioned
unobstructedly
resultantly
interoperating
composability
unvote
overlocking
embeddable
organisations
synergizes
modularly
legos # plural of LEGO?
rebalancing
unloyal
unfavourable
incentivise
leverageable
medianize
onboarded
walkthrough
governances
unknowledgable
computerphile
rarestone
transformative
influencers
decentralised
generalised
proxied
proxyable
unproxyable

coeff # coefficient
recvs # recieves
acks # acknowledgements
seqs # sequences?
orac
modlpy
twox
liquidat

# can't have apostrophies in identifiers
doesnt
couldnt


# composable
composablefi
composablefinance
composabletests
pablos
pblo
pica
layr
сomposable
composablejs

# crypto acronyms
ausd
aeth
movr
frax
strm
btcusd
ethbtc
lksm
kusd
ksmusdt
