# Parity/Substrate
polkadot
kusama
rococo
wococo
westend
dotsama
karura
bifrost
orml
zombienet
polkascan
subsquid
subscan
polkadotjs
suri # Substrate Uri
parathread
parathreads
CurrencyId

# crypto stuff
xcmp
xcvm
degen
relaychain
relaychains
chachacha
tokenomics
stablecoin
stablecoins
restake
trustlessness
trustlessly
merkle
relocking
ethabi # etherium abi
UTXOs
secp
secp256r1
sproofed
pyth
pythd
arbitrum
avax
kulupu
snowtrace
arbiscan
starknet
moonriver
blockscout
sushiswap
quickswap
crocswap
stableswap
darkpools
filecoin
polygonscan
twap
twaps
cumulatives # ?
offchain
onfinality
denom  # used in ibc
denoms # used in ibc
interchain
counterparty
preimage
preimages
alices
feesless
crosschain
cryptoassets
overcollateralized
fintech
defi
appchains
solana
rollups
parachain
parachains
extrinsics
sudid  # sudo did
sudoer # sudo-er
hrmp # https://wiki.polkadot.network/docs/learn-crosschain#xcmp-lite-hrmp
parathread
cosmwasm
statemint
statemine
currency

devnet
devnets
cypherpunk

simnode
simtest
turborepo
firesquid
actix
Astar
Shiden
healthcheck
isready
modl

multiaddress
multihash
multilocation
multisignature
multiasset
multisigs
multideposit
multicurrency
multicurrencies
multiplatform
multichain
per+

EQLC
polkastrategies
chainspec
stackable
crowdloans
restaked
cryptoeconomically
collateralization
AMM
sidechains
TGE # Token Generation Events
TGEs
tradfi
BYOG
XPICA
XTOKEN

prehashed
unhashed
undelegation
lockvotes
multiblock
flashloans
blocktime
preprice
preprices
unstaked
prelocks
localchain
hashset
arweave
pricehistory


# just words, consider a separate dictionary
architecting
haskeller
codespace
codespaces
dockerized
devcontainer
cooldown
cooldowns
lifecycle
lifecycles
consts
judgements
subaccount
slashable
backported
backporting
subcommand
backoff
prolongator
selectables
partialize
undelegate
undelegated
pathfinding
runtime
runtimes
incentivize
incentivized
pathfind
permissioned
reentrancy
underflows
customizability
unvested
composabalility
inherents
roadmap
edgecase
timeframe
unnote
unrequest
reencoded
canonicalized
swappable
nonfungibles
fnft
collateralized
undercollateralized
unstake
staker
stakers
feeconfig
unstaking
depositable
tombstoning
precompute
desugared
deregistration
timeslot
offboard
offboarding
duplicative
unroutable
middlewares
unsub
reinstrumentation
instantiator
usecase
decrementer
unsort
unlockable
unoptimized
doxxed
anchorable
borrowable
misbehaviour
impls
testgen
tryopen
nanos
protobuf
prevalidate
reanchor
unweighable
crowdloan
invulnerables
timepoint
unrequested
prefs
tombstoned
timelock
timelocked
milli
millisecs
dispatchable
unseparated
addendum
addendums
cooloff
priceable
teleporter
remediations
permissionless
emphasising
incentivise
incentivizes
incentivizing
actioned
unobstructedly
resultantly
interoperating
composability
unvote
overlocking
embeddable
organisations
synergizes
modularly
legos # plural of LEGO? yes.
rebalancing
unloyal
unfavourable
incentivise
leverageable
medianize
onboarded
walkthrough
governances
unknowledgable
computerphile
rarestone
transformative
influencers
decentralised
generalised
proxied
proxyable
unproxyable
proxying
stairstep
untombstone
preconfigured
minimalistic
banlist
rescined
expirable
rebalance
decrementor
lendable
mutables
analysing
rebalances
spatialize
interecosystem
frontrunable
realising
noninteractive
evaluatable
numerator
numer
whos # cspell refuses whose
unvoted
overvoting
thresholding
supermajority
updateable
currency
Currency
unignore
modularly
admined

coeff # coefficient
recvs # recieves
acks # acknowledgements
seqs # sequences?
orac
modlpy
twox
liquidat # liquidate
direnv

# palletId's
democrac # democracy
dtch_ctn # dutch auction
dutchauc # dutch auction
liquidat # liquidate
plt_msac # pallet mosaic
stk_rwrd # staking rewards
mck_curf # mock currency-factory
compvest # vesting
Liquided
picatrsy
plmosaic
liqdatns
liqiudat
modl # pallet type id

# can't have apostrophies in identifiers
doesnt
couldnt

# composable
composablefi
composablefinance
composabletests
pablos
pblo
pica
layr
сomposable
composablejs
techstack

# crypto acronyms
ausd
aeth
movr
frax
strm
btcusd
ethbtc
lksm
kusd
ksmusdt
sats # satoshis?
xbtc
pica
pblo
picapblo # PICA/PBLO
vksm
SHIB # SHIBU coin