#!/bin/sh

if git rev-parse --verify HEAD >/dev/null 2>&1; then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

# Redirect output to stderr.
exec 1>&2

res=$(exec git diff --cached --name-only)

# run formatter on all files
make style
fmt_res=$?

if [ $fmt_res -ne 0 ]; then
	echo "ERROR: $(make style) exited with exit code $fmt_res."
	echo "ERROR: Formatting not successful."
	exit -1
fi

if [ ! -z "$res" ]; then
	git add $res
	echo "INFO: All staged files have been re-staged."
fi

echo "INFO: Code has been automatically formatted."
exit 0
