{
    "version": 3,
    "serial": 1,
    "lineage": "f9eeebf2-aee8-f5b5-a46e-9e989608cc05",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "ComposableFi",
            "token": null,
            "workspaces": {
                "name": "composable",
                "prefix": null
            }
        },
        "hash": 2925072938
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
