@startuml "Assets Mapping"

box Composable #LightYellow
  actor "Root or Collective" as composable_authority
  actor "Alice" as alice
  actor "Bob" as bob
  participant "Assets Registry" as assets_registry_pallet
end box

note across: Alice and Bob cannot approve an asset mapping candidate

...

composable_authority -> assets_registry_pallet: Set Alice as a local admin
note across: Alice can approve an asset mapping candidate

...

composable_authority -> assets_registry_pallet: Set Bob as a foreign admin
note across: Bob can approve an asset mapping candidate

...

alice -> assets_registry_pallet: Approve an asset mapping candidate with local_asset_id = x, foreign_asset_id = y, location = l and decimals = d

...

bob -> assets_registry_pallet: Approve an asset mapping candidate with local_asset_id = x, foreign_asset_id = y, location = l and decimals = d
note over assets_registry_pallet
asset mapping for local_asset_id = x,
foreign_asset_id = y, location = l and decimals = d
stored
end note

note across: Alice and Bob can set metadata of asset mapping for local_asset_id = x and foreign_asset_id = y

alt
  alice -> assets_registry_pallet: Set metadata of asset mapping for local_asset_id = x and foreign asset = y
else
  bob -> assets_registry_pallet: Set metadata of asset mapping for local_asset_id = x and foreign asset = y
end

@enduml
