@startuml open_position
!theme mars
skinparam responseMessageBelowArrow true

title Opening a Position

actor Trader
participant "Clearing\nHouse" as ClearingHouse
database "Positions" as Storage
participant "trait\nRiskEngine" as RE
participant vAMM

Trader -> ClearingHouse : open position

ClearingHouse -> Storage : get/create position
return
'note right ClearingHouse: compute quote asset\nnotional amount

ClearingHouse -> vAMM ++ : swap quote for base asset
return base asset amount

ClearingHouse -> ClearingHouse : realize PnL?

ClearingHouse -> Storage : update position

'RiskEngine
ClearingHouse -> RE : ensure ""above_initial_margin_ratio""
'note right ClearingHouse : ensure margin ratio\nabove MMR

note right ClearingHouse: charge and transfer fees

?<-o ClearingHouse : emit event
@enduml
